<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primer sdfsdf bundle</title>
  </head>
  <body>
    <header>
      <div
        class="container flex-row flex-align-items-center flex-justify-content-space-between"
      >
        <div class="header-logo">
          Landing page
        </div>
        <div class="header-nav">
          <div class="header-nav-text">Seguí conectado</div>
          <nav class="header-nav-iconos flex-row flex-align-items-center">
            <a
              href=""
              class="header-nav-iconos-icono flex-row flex-align-items-center"
            >
              <img
                src="/src/assets/static/img/social/facebook.png "
                alt="Icóno de Facebook"
              />
            </a>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-slider-custome ">
      <div class="container">
        <div id="slider">
          <div class="container-slider-custome-block">
            <div class="container-slider-custome-block-col-1">
              <h2>Producto</h2>
              <h3 class="h1">ONE</h3>
            </div>
            <div class="container-slider-custome-block-col-2">
              <h2>Producto</h2>
              <h3 class="h1">ONEasdf asd</h3>
              <button class="boton-princial">Comprar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="container">
        <h2 class="col-guetter">Últimos Artículos</h2>

        <div class="w-100 container-item  flex-row flex-wrap flex-justify-content-space-around ">
          <div class="item-wrapper item-wrapper-padding-top">
            <div class="item-contenedor">
              <div class="item-sub-contenedor-img"> 

              </div>
              <div class="item-sub-contenedor-data">
                <h3 class="item-sub-contenedor-data-titulo">Data 1</h3>
                <p>
                  loresdfak sdkjdf kjiujasdjalkjdf.
                </p>
              </div>
            </div>
          </div>

          <div class="item-wrapper item-wrapper-padding-bottom">
            <div class="item-contenedor">
              <div class="item-sub-contenedor-img"> 

              </div>
              <div class="item-sub-contenedor-data">
                <h3 class="item-sub-contenedor-data-titulo">Data 2</h3>
                <p>
                  loresdfak sdkjdf kjiujasdjalkjdf.
                  loresdfak sdkjdf kjiujasdjalkjdf.
                  
                </p>
              </div>
            </div>
          </div>

          <div class="item-wrapper item-wrapper-padding-top">
            <div class="item-contenedor">
              <div class="item-sub-contenedor-img"> 

              </div>
              <div class="item-sub-contenedor-data">
                <h3 class="item-sub-contenedor-data-titulo">Data 1</h3>
                <p>
                  loresdfak sdkjdf kjiujasdjalkjdf.
                </p>
              </div>
            </div>
          </div>

           <div class="item-wrapper item-wrapper-padding-bottom">
            <div class="item-contenedor">
              <div class="item-sub-contenedor-img"> 

              </div>
              <div class="item-sub-contenedor-data">
                <h3 class="item-sub-contenedor-data-titulo">Data 2</h3>
                <p>
                  loresdfak sdkjdf kjiujasdjalkjdf.
                  loresdfak sdkjdf kjiujasdjalkjdf.
                </p>
              </div>
            </div>
          </div>

          

        </div>       


        

      </div>
    </section>

    <section>
      <div class="container ">
        <h2 class="col-guetter text-center">Últimos Artículos</h2>
      </div>
      <div class="border-top-grey "> 
        <div class="container">

          <form class="row" method="POST">

         
            <div class="col-xs-12  col-md-6">
              <div class="input-group">
                <input value="" class="form-control" type="text" name="nombre" id="nombre" required="required" placeholder="Nombre">
                <label for="nombre">Nombre</label>
                <span class="text-danger hide">Username is too short or contains special characters.</span>
              </div>
            </div>
            <div class="col-xs-12  col-md-6">
              <div class="input-group">
                <input value="" class="form-control" type="text" name="apellido" id="apellido" required="required" placeholder="Apellido">                
                <label for="apellido">Apellido</label>
                <span class="text-danger hide">Username is too short or contains special characters.</span>
                
              </div>
            </div>

            <div class="col-xs-12 col-lg-12">
              <div class="input-group">
                <input value="" class="form-control" type="text" name="email" id="email" required="required" placeholder="email">
                <label for="email">Email</label>
                <span class="text-danger hide">Username is too short or contains special characters.</span>
              </div>
            </div>

            <button class="js-submit-user btn btn-2" tabindex="0">Submit</button>
          </form>
        </div>
      </div>
    </section>
  

  </body>
</html>
